# AutoGrader

./: .gitignore  README.md
AutoGrader/AutoGrader/: -2147482647.cpp  0.cpp  0.out  1.cpp  11.out  12.out  13.out  14.out  15.out  16.out  17.out  18.out  20.out  21.out  22.out  23.out  24.out  25.out  26.out  27.out  28.out  29.out  30.out  32.out  34.out  35.out  36.out  37.out  38.out  39.out  4.out  40.out  41.out  42.out  43.out  44.out  45.out  46.out  47.out  48.out  (+14 more)
AutoGrader/AutoGrader/Areas/Identity/: IdentityHostingStartup.cs
AutoGrader/AutoGrader/Areas/Identity/Data/: AutoGraderContext.cs
AutoGrader/AutoGrader/Areas/Identity/Pages/: _ViewImports.cshtml
AutoGrader/AutoGrader/Controllers/: AssignmentController.cs  HomeController.cs  InstructorController.cs  InstructorControllor.cs  LoginController.cs  StudentController.cs  SubmissionController.cs
AutoGrader/AutoGrader/Data Access/: AutoGraderDbContext.cs
AutoGrader/AutoGrader/Data Access/Services/: Service.cs  StudentClassDataService.cs
AutoGrader/AutoGrader/Data Access/Services/TestCaseServices/: TestCase.cs  (+1 more)
AutoGrader/AutoGrader/Linux/: runnerCsharpToBash.cs
AutoGrader/AutoGrader/Methods/AssignmentMethod/: AssignmentMethod.cs
AutoGrader/AutoGrader/Methods/ClassMethod/: ClassMethod.cs
AutoGrader/AutoGrader/Methods/Grader/: Grader.cs
AutoGrader/AutoGrader/Methods/GraderMethod/: GraderMethod.cs
AutoGrader/AutoGrader/Migrations/: 20180918181322_AddAssigmentTable.Designer.cs  20180918181322_AddAssigmentTable.cs  20180918192142_InitialMigration.Designer.cs  20180918192142_InitialMigration.cs  20180919165058_ModifyAssigmentAssignmentName.Designer.cs  20180919165058_ModifyAssigmentAssignmentName.cs  20181010182858_Initial.Designer.cs  20181010182858_Initial.cs  20181011194007_InitialCreate.Designer.cs  20181011194007_InitialCreate.cs  20181016184129_FixLangEnum.Designer.cs  20181016184129_FixLangEnum.cs  20181108183828_TestCaseSpecificationRename.Designer.cs  20181108183828_TestCaseSpecificationRename.cs  20181108203139_Initial.Designer.cs  20181108203139_Initial.cs  20181112170718_NoPass.Designer.cs  20181112170718_NoPass.cs  20181113203502_Initial.Designer.cs  20181113203502_Initial.cs  20181204014754_Initial.Designer.cs  20181204014754_Initial.cs  AutoGraderDbContextModelSnapshot.cs
AutoGrader/AutoGrader/Migrations/Authentication/: 20181025193731_loginSchema.Designer.cs  20181025193731_loginSchema.cs  20181108203224_Initial.Designer.cs  20181113203527_Initial.Designer.cs  20181113203527_Initial.cs  20181204014814_Initial.Designer.cs  20181204014814_Initial.cs  AuthenticationContextModelSnapshot.cs
AutoGrader/AutoGrader/Models/: Class.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  RegisterViewModel.cs  StudentClass.cs
AutoGrader/AutoGrader/Models/Assignment/: Assignment.cs  AssignmentIO.cs  TestCase.cs  TestCaseSpecification.cs
AutoGrader/AutoGrader/Models/Enums/: Enums.cs
AutoGrader/AutoGrader/Models/Submission/: CompileCheckInput.cs  CompileCheckOutput.cs  Submission.cs  SubmissionInput.cs  SubmissionOutput.cs  SubmissionReport.cs  TestCase.cs  TestCaseReport.cs
AutoGrader/AutoGrader/Models/SubmissionReport/: SubmissionReport.cs
AutoGrader/AutoGrader/Models/TestCaseOutput/: CompileCheck.cs  TestCaseReport.cs
AutoGrader/AutoGrader/Models/Users/: Instructor.cs  Student.cs  User.cs
AutoGrader/AutoGrader/Models/ViewModels/: AssignmentViewModel.cs  ClassViewModel.cs  EditAssignmentViewModel.cs  EditClassViewModel.cs  JoinClassViewModel.cs  LoginViewModel.cs  SubmissionInputViewModel.cs
AutoGrader/AutoGrader/Properties/: launchSettings.json
AutoGrader/AutoGrader/Views/: _ViewImports.cshtml
AutoGrader/AutoGrader/Views/Assignment/: AddExistingAssignment.cshtml  CreateAssignment.cshtml  EditAssignment.cshtml  GradesByAssignment.cshtml  SubmitAssignment.cshtml  SubmitToAssignment.cshtml  ViewAssignments.cshtml
AutoGrader/AutoGrader/Views/Home/: Contact.cshtml  CreateAssignment.cshtml  Index.cshtml  UnAuthorized.cshtml
AutoGrader/AutoGrader/Views/Instructor/: AddExistingAssignment.cshtml  ClassAssignmentPartial.cshtml  ClassDetails.cshtml  CreateClass.cshtml  Details.cshtml  EditClass.cshtml  InstructorAssignmentDetails.cshtml  InstructorGradeByAssignment.cshtml  InstructorHome.cshtml
AutoGrader/AutoGrader/Views/Login/: Login.cshtml  Register.cshtml
AutoGrader/AutoGrader/Views/Shared/: AssignmentDetails.cshtml  SubmissionDetail.cshtml  SubmissionDetails.cshtml  ViewAllSubmissions.cshtml  ViewSubmissions.cshtml  _Layout.cshtml
AutoGrader/AutoGrader/Views/Student/: JoinClass.cshtml  StudentHome.cshtml  ViewAssignments.cshtml
AutoGrader/AutoGrader/Views/Submission/: SubmissionDetails.cshtml  ViewAllSubmissionsOnAssignment.cshtml
(+26 files in other folders)
