<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NETCore.DotNetHost" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data Access\" />
    <Folder Include="Migrations\" />
    <Folder Include="Data Access\Services\" />
    <Folder Include="Data Access\Services\AssignmentServices\" />
    <Folder Include="Data Access\Services\SubmissionServices\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180913195937_AddAssignmentTable.cs" />
    <Compile Remove="Migrations\20180913195937_AddAssignmentTable.Designer.cs" />
    <Compile Remove="Migrations\AutoGraderDbContextModelSnapshot.cs" />
    <Compile Remove="runner.cs" />
    <Compile Remove="Data Access\Services\SubmissionServices\SubmissionInputService.cs" />
    <Compile Remove="Data Access\Services\SubmissionServices\SubmissionOutputService.cs" />
    <Compile Remove="runnerCsharpToBash.cs" />
  </ItemGroup>
</Project>