<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NETCore.DotNetHost" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data Access\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180913195937_AddAssignmentTable.cs" />
    <Compile Remove="Migrations\20180913195937_AddAssignmentTable.Designer.cs" />
    <Compile Remove="Migrations\AutoGraderDbContextModelSnapshot.cs" />
  </ItemGroup>
</Project>